# Email-Scheduler

./: .gitignore  README.md  pom.xml
src/main/java/de/eclipse/: EmailApplication.java
src/main/java/de/eclipse/mail/: EmailConfig.java  EmailService.java
src/main/java/de/eclipse/mail/config/: EmailConfig.java
src/main/java/de/eclipse/mail/exception/: EmailException.java
src/main/java/de/eclipse/mail/schedule/: AutowiringSpringBeanJobFactory.java  EmailJob.java
src/main/resources/: application-sample.yml  banner.txt  logback.xml
src/main/resources/templates/: sample-email-template.html
